getlistCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 3
selectList=SELECT * FROM QNALIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT, ?, ?, SYSDATE, ?)
insertQna=INSERT INTO QNA VALUES(SEQ_QID.NEXTVAL, SEQ_BID.CURRVAL, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectQna=SELECT * FROM QNADETAIL WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
updateQna=UPDATE QNA SET CATE_ID = ? WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
selectReplyList=SELECT * FROM RLIST WHERE BOARD_ID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RPID.NEXTVAL, DEFAULT, ?, ?, SYSDATE, ?, SYSDATE)
selectCate=SELECT * FROM QNALIST WHERE CATE_NAME = ?
deleteReply=UPDATE REPLY SET REPLY_STATUS = 'N' WHERE REPLY_ID = ?
updateReply=UPDATE REPLY SET REPLY_CONTENT = ? WHERE REPLY_ID = ?