getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 4
selectList=SELECT * FROM FAQLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT, ?, ?, SYSDATE, ?)
inserFaq=INSERT INTO FAQ VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectFaq=SELECT * FROM FAQDETAIL WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
updateFaq=UPDATE FAQ SET CATE_ID = ? WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
selectCate=SELECT * FROM FAQlIST WHERE CATE_NAME = ?
getCateCount=SELECT COUNT(*) FROM FAQ JOIN BOARD USING(BOARD_ID) JOIN Q_CATEGORY USING(CATE_ID) WHERE STATUS = 'Y' AND CATE_NAME = ?