noticeList=select * from Nlist where rnum between ? and ?
noticeDetail=SELECT BOARD_ID, NOTICE_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, BOARD_COUNT, CREATE_DATE, ENDVIEW_DATE,STATUS FROM BOARD JOIN NOTICE USING(BOARD_ID) WHERE STATUS='Y' AND BOARD_ID = ?
viewCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT+1 WHERE BOARD_ID =?
writeNotice=INSERT ALL INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, ?,5, null, ? ) INTO NOTICE VALUES(SEQ_NID.NEXTVAL, ?, SEQ_BID.CURRVAL) SELECT * FROM dual
updateNotice=UPDATE BOARD SET CREATE_DATE = ?, BOARD_TITLE = ?, BOARD_CONTENT = ?, BOARD_WRITER = ?, MODIFY_DATE = SYSDATE , MEMBER_ID = ? WHERE BOARD_ID = ?
updateNotice2=UPDATE NOTICE SET ENDVIEW_DATE = ? WHERE BOARD_ID = ?
delete=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
boardAll=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 5
TList=select BOARD_ID, BOARD_TITLE, BOARD_CONTENT, STATUS, MEMBER_ID from BOARD where STATUS = 'Y' AND BOARD_TYPE = 6
PList=SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0
writeTeacher=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT,? ,6, null, ? ) 
writePicture=INSERT INTO ATTACHMENT VALUES(SEQ_AID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT) 


