selectBList= SELECT BOARD_ID, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, BOARD_COUNT, CREATE_DATE, MODIFY_DATE, STATUS, CLASS_CATEGORY FROM BOARD B JOIN MEMBER M ON (M.MEMBER_ID = B.BOARD_WRITER) JOIN ONECLASS C USING(BOARD_ID) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 1
selectFlist= SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT, ?, ?, SYSDATE, ?) 
insertFile=INSERT INTO ATTACHMENT VALUES(SEQ_AID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT) 
insertOneClass=INSERT INTO ONECLASS VALUES(SEQ_OID.NEXTVAL, ?, ?, ?, 1, SEQ_BID.CURRVAL)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard=SELECT BOARD_ID, CREATE_DATE, BOARD_COUNT, BOARD_TITLE, BOARD_CONTENT, B.STATUS, BOARD_WRITER, MODIFY_DATE, MEMBER_ID, CLASS_ID, CLASS_CATEGORY, CLASS_DATE, CLASSROOM FROM BOARD B JOIN ONECLASS USING(BOARD_ID) WHERE B.STATUS = 'Y' AND BOARD_ID =?
selectFiles=SELECT * FROM ATTACHMENT WHERE BOARD_ID=? AND STATUS = 'Y' ORDER BY FILE_ID
deleteOneClass=UPDATE BOARD SET STATUS='N' WHERE BOARD_ID = ?
getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 1
selectList=SELECT * FROM OLIST WHERE RNUM BETWEEN ? AND ?