selectBList=SELECT B.BOARD_ID, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, BOARD_COUNT, B.CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER ON (MEMBER.MEMBER_ID = B.BOARD_WRITER) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 2 ORDER BY BOARD_ID DESC
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL = 0
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT, ?, ?, SYSDATE, ?)
insertFile=INSERT INTO ATTACHMENT VALUES(SEQ_AID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
insertReview=INSERT INTO REVIEW VALUES(SEQ_RVID.NEXTVAL, SEQ_OID.NEXTVAL, SEQ_BID.CURRVAL)
selectFiles=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS = 'Y' ORDER BY FILE_ID
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard= SELECT * FROM RVDETAIL WHERE BOARD_ID = ?
deleteImg=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
updateReview=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 2
selectList=SELECT * FROM RPAGELIST WHERE RNUM BETWEEN ? AND ?