insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
checkId=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
loginUser=SELECT * FROM  MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updateMember=UPDATE MEMBER SET MEMBER_PWD = ?, MEMBER_NAME = ?, MEMBER_EMAIL = ?, MEMBER_PHONE = ? WHERE MEMBER_ID = ?
deleteMember=UPDATE MEMBER SET MEMBER_STATUS = 'N' WHERE MEMBER_ID = ?
